{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "semanticCommitScope": "deps",
  "schedule": ["after 5am on Monday", "after 5am on Wednesday"],
  "rebaseWhen": "conflicted",
  "minimumReleaseAge": "3 days",
  "labels": ["dependencies", "renovate"],
  "prHourlyLimit": 100,
  "recreateClosed": true,
  "terraform": {
    "enabled": true,
    "pinDigests": false,
    "rangeStrategy": "replace"
  },  
  "packageRules": [
    {
      "groupName": "Terraform modules",
      "labels": ["terraform", "modules"],
      "additionalBranchPrefix": "tf-modules-",
      "matchManagers": ["terraform"],
      "matchDepTypes": ["module"],
      "matchDatasources": ["terraform-module", "github-tags"]
    },
    {
      "groupName": "Terraform providers",
      "labels": ["terraform", "providers"],
      "additionalBranchPrefix": "tf-providers-",
      "matchManagers": ["terraform"],
      "matchDepTypes": ["required_provider"],
      "matchDatasources": ["terraform-provider"]
    },
    {
      "groupName": "Terraform version",
      "labels": ["terraform", "required-version"],
      "additionalBranchPrefix": "tf-version-",
      "matchManagers": ["terraform"],
      "matchDepTypes": ["required_version"]
    },
    {
      "matchManagers": ["terraform"],
      "matchDatasources": ["terraform-module"],
      "matchPackageNames": ["Azure/avm-utl-regions/azurerm"],
      "allowedVersions": "0.6.0",
      "enabled": true,
      "groupName": "Terraform modules"
    },
    {
      "matchManagers": ["terraform"],
      "allowedVersions": "~> 1.13.0",
      "enabled": true,
      "groupName": "Terraform version"
    },
    {
      "matchManagers": ["terraform"],
      "matchDatasources": ["github-tags"],
      "matchPackageNames": ["martincastrocm/tf-module-renovate-test"],
      "allowedVersions": "v0.2.0",
      "rangeStrategy": "pin",
      "enabled": true,
      "groupName": "Terraform modules"
    },
    {
      "matchManagers": ["terraform"],
      "matchDatasources": ["terraform-provider"],
      "matchPackageNames": ["hashicorp/azurerm"],
      "allowedVersions": "~> 4.31.0",
      "enabled": true,
      "groupName": "Terraform providers"
    },
    {
      "matchManagers": ["terraform"],
      "matchDatasources": ["terraform-provider"],
      "matchPackageNames": ["Azure/azapi"],
      "allowedVersions": "~> 2.6.0",
      "enabled": true,
      "groupName": "Terraform providers"
    },
    {
      "matchManagers": ["terraform"],
      "matchDatasources": ["terraform-provider"],
      "matchPackageNames": ["hashicorp/azuread"],
      "allowedVersions": "~> 3.3.0",
      "enabled": true,
      "groupName": "Terraform providers"
    }
  ]
}